<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.logutil.FromLogin
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:titleText="Background color"
        custom:valueColor="@android:color/holo_green_light" />


</LinearLayout>